{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "nanoid": "^3.1.25",
    "next": "^11.1.2",
    "pg-promise": "^10.11.0",
    "pusher": "^5.0.0",
    "pusher-js": "^7.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "replicache": "^7.0.0",
    "replicache-react": "^2.0.0"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "avoid",
    "bracketSpacing": false
  }
}
